:root {
  /* Color Variables */
  --color-grey-dk: #2f3542;
  --color-grey-lt: #eee;
  --color-white: #fff;
  --color-primary-lt: #595cf32c;
  --color-primary: #595cf3;
  --color-primary-dk: #333599;
  --color-secondary: #64c7a9;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "proxima-nova", sans-serif;
  color: var(--color-grey-dk);
  font-size: 62.5%;
  width: 100%;
}

body {
  font-size: 1.8rem;
  line-height: 1.4;
  position: relative;
}

.heading-1 {
  font-size: 6rem;
  font-weight: 100;
  margin-bottom: 3rem;
  color: var(--color-primary);
  line-height: 1;
}

.heading-2 {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

.heading-3 {
  font-size: 2.8rem;
  margin-bottom: 2.4rem;
  font-weight: 100;
  color: var(--color-primary);
}

.heading-4 {
  font-size: 2.4rem;
  font-weight: 100;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1.6rem;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 1.8rem;
  color: var(--color-white);
  background-color: var(--color-primary);
  border: none;
  border-radius: 4px;
  transition: all 0.2s;
}

.btn:hover,
.btn:active {
  background-color: var(--color-primary-dk);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-0.2rem);
}

.hero-btn {
  max-width: 35vw;
  margin-top: 2rem;
}

.cta {
  grid-column: center-start / center-end;
  height: 28rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cta-text {
  color: var(--color-primary);
  text-align: center;
  margin-bottom: 2rem;
}

.nav {
  height: 8rem;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  padding: 0 4rem;
  position: fixed;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 1.6rem;
  z-index: 1000;
}

.nav-logo {
  width: 31rem;
  margin-top: 2rem;
  margin-bottom: 0.8rem;
}

.nav-links {
  display: flex;
  flex-flow: row nowrap;
  list-style: none;
  transform: translateX(-1.5rem);
}

.nav-links li {
  padding-left: 3rem;
}

.nav-links a,
.nav-links a:link,
.nav-links a:visited {
  text-decoration: none;
  color: var(--color-grey-dk);
  transition: all 0.2s;
}

.nav-links a:hover,
.nav-links a:active {
  color: var(--color-primary);
}

.hero {
  min-height: 80vh;
  /* background: url("img/Night_Pier_color.jpg"); */
  /* background-size: cover; */
  background-color: var(--color-grey-dk);
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-text {
  margin-bottom: 5rem;
}

.hero-p {
  font-size: 20px;
  font-weight: 100;
  line-height: 1.4;
}

.hero-content {
  max-width: 100%;
  padding: 16rem 3rem 10rem 3rem;
}

.hero-cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.email-capture {
  display: flex;
  flex-direction: column;
  width: 100%;
}

form input {
  padding: 1.7rem;
  outline: none;
  border: 1px solid #888;
  border-radius: 4px;
  font-family: sans-serif;
  font-size: 1.6rem;
  flex: 1;
}

input::placeholder {
  color: #ccc;
}

input:focus {
  outline: none;
  border-width: 3px;
  border-color: #5352ed;
}

.container {
  display: grid;
  grid-template-columns:
    [full-start]minmax(3rem, max-content) [center-start]repeat(3, 1fr)
    [center-end]minmax(3rem, max-content) [full-end];
  margin: 6rem auto 0 auto;
}

.about,
.work,
.project-gallery,
.cta {
  border-bottom: 1px solid var(--color-grey-lt);
}

.work {
  margin-top: 6rem;
}

.about,
.work,
.project-gallery {
  grid-column: center-start / center-end;
  padding-bottom: 6rem;
}

.work-container {
  display: grid;
  grid-gap: 1rem;
}

.work-container img,
.other-work-container img {
  width: 100%;
  height: 100%;
  transition: all 0.3s;
  border-radius: 3px;
}

.work-container img:hover,
.other-work-container img:hover {
  filter: brightness(1.2);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
  border: 1.4rem solid var(--color-primary);
}

.other-work-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.other-work-project {
  overflow: hidden;
  object-fit: cover;
  transition: all 0.2s;
}

.other-work-project:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.other-work-project img {
  width: 100%;
  margin: auto 0;
}

.project-hero {
  height: 60vh;
  background: linear-gradient(
    to right bottom,
    var(--color-primary),
    var(--color-secondary)
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 9rem 3rem 0 3rem;
  color: var(--color-white);
}

.project-gallery {
  display: grid;
  grid-gap: 1rem;
}

.project {
  overflow: hidden;
  object-fit: cover;
  border-radius: 3px;
}

.black-book-p1 {
  background: url(../img/black-book_1.jpg);
}

.black-book-p2 {
  background: url(../img/black-book_2.jpg);
}

.black-book-p3 {
  background: url(../img/black-book_3.jpg);
}

.black-book-p4 {
  background: url(../img/black-book_4.jpg);
}

.black-book-p5 {
  background: url(../img/black-book_5.jpg);
  height: 60vw;
}

.black-book-p1,
.black-book-p2,
.black-book-p3,
.black-book-p4 {
  height: 60vw;
}

.p1,
.p2,
.p3,
.p4,
.p5 {
  display: inline-block;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.pg-5 {
  grid-template-areas:
    "img1"
    "img2"
    "img3"
    "img4"
    "img5";
}

.p1 {
  grid-area: img1;
}

.p2 {
  grid-area: img2;
}

.p3 {
  grid-area: img3;
}

.p4 {
  grid-area: img4;
}

.p5 {
  grid-area: img5;
}

.other-work-container {
  display: grid;
  grid-gap: 0.7rem;
}

.other-work-project {
  overflow: hidden;
  object-fit: cover;
  transition: all 0.2s;
}

.contact {
  grid-column: full-start / full-end;
  padding: 3rem 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-grey-dk);
}

.hidden {
  display: none;
}

.form-container {
  width: 100%;
  display: flex;
  background-color: white;
  padding: 3.4rem;
  border-radius: 4px;
}

.form {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.form label {
  margin: 2rem 0 1rem 0;
}

.form input,
.form textarea {
  padding: 1rem;
  border: 1px solid #888;
  border-radius: 3px;
  font-family: sans-serif;
  font-size: 1.6rem;
  flex: 1;
}

.form textarea {
  min-height: 10rem;
}

input::placeholder {
  color: #ccc;
}

input:focus {
  outline: none !important;
  border-width: 3px;
  border-color: var(--color-primary);
}

textarea:focus {
  outline: none !important;
  border-width: 3px;
  border-color: var(--color-primary);
}

.btn {
  color: #fff;
  background-color: var(--color-primary);
  border: none;
  border-radius: 4px;
  padding: 1.8rem 3.6rem;
  font-size: 1.6rem;

  transition: all 0.2s;
  outline: none;
}

.form-btn {
  margin-top: 2.6rem;
}

.btn:hover {
  background-color: var(--color-primary-dk);
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.btn:active {
  transform: translateY(-2px);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
}
.contact-image {
  display: none;
}

/* .contact-logo {
  width: 24rem;
  margin: 3rem auto -4rem auto;
}

.contact-logo img {
  width: 100%;
} */

.footer {
  background-color: var(--color-grey-dk);
  color: var(--color-white);
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 400;
}

/* Helper Classes */
.txt-wht {
  color: var(--color-white);
}

/*/////////////////
///////////////////
///////////////////
///////////////////
///////////////////
///////////////////
///////////////////
///////////////////
///////////////////
///////////////////
///////////////////
///////////////////
///////////////////
///////////////////
///////////////////
///////////////////
/* MEDIA QUERIES */

/* Tablet */
@media screen and (min-width: 450px) {
  .nav {
    flex-flow: row nowrap;
    justify-content: space-between;
  }

  .nav-logo {
    width: 35rem;
    margin-top: 0.4rem;
    margin-bottom: 0;
  }

  .nav-links {
    transform: translateX(0);
  }

  .cta {
    height: 20rem;
  }

  .container {
    grid-template-columns:
      [full-start]minmax(6rem, 1fr) [center-start]repeat(10, 1fr)
      [center-end]minmax(6rem, 1fr) [full-end];
  }

  .about-text {
    width: 50%;
  }

  .work-container {
    grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
  }

  .work-project {
    height: 40rem;
  }

  .other-work-container {
    grid-template-columns: repeat(6, 1fr);
  }

  .project-gallery {
    grid-template-columns: 1fr 1fr;
  }

  .pg-5 {
    grid-template-areas:
      "img1 img2"
      "img3 img4"
      "img5 img5";
  }

  .black-book-p5 {
    height: 40vw;
  }

  .black-book-p1,
  .black-book-p2,
  .black-book-p3,
  .black-book-p4 {
    height: 25vw;
  }
}

@media screen and (min-width: 600px) {
  .form-container {
    margin: 0 3rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  }
  .hero {
    min-height: 60vh;
  }
  .hero-content {
    padding: 16rem 6rem 10rem 6rem;
  }
}

@media screen and (min-width: 780px) {
  .hero-content {
    padding: 16rem 8rem 10rem 8rem;
  }
}

/* Large Tablet / Notebook  */
@media screen and (min-width: 1025px) {
  .heading-1 {
    font-size: 10rem;
    margin-bottom: 2rem;
  }

  .container,
  .hero {
    display: grid;
    grid-template-columns:
      [full-start]minmax(6rem, 1fr) [center-start]repeat(7, 1fr)
      [center-end]minmax(6rem, 1fr) [full-end];
  }

  .hero {
    height: 80vh;
  }
  .hero-cta,
  .hero-text {
    width: auto;
  }

  .hero-text {
    margin-bottom: 8rem;
  }

  .hero-content {
    grid-column: center-start / center-end;
    max-width: 50vw;
    padding: 16rem 0rem 10rem 0rem;
  }

  .email-capture {
    flex-direction: row;
  }

  .hero-btn {
    margin-left: 2rem;
    margin-top: 0;
  }

  .hero-cta {
    max-width: 50vw;
  }
}

@media screen and (min-width: 1200px) {
  .hero-content {
    /* max-width: 60vw; */
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr repeat(10, 11.4rem) 1fr;
    margin-top: auto;
    margin-bottom: auto;
  }

  .form-container {
    grid-column-start: 3;
    width: 40rem;
    z-index: 100;
    /* max-height: 57rem; */
  }

  .contact-image {
    display: block;
    width: 90rem;
    grid-column-start: 5;
  }
}
